# livro-eda

./: README.md
asyncapi/: ecommerce-com-cloudevents.yaml  ecommerce.yaml
cap10/: README.md  README.md.bak
cap10/contrato/asyncapi/: ecommerce-abc.yaml
cap10/contrato/openapi/: envio-acl.yml  fulfillment-ms.yml  ms-envio-acl.yml  ms-fulfillment.yml  ms-pedido.yml  pedido-ms.yml
cap10/drawio/: .$diagrama-maquina-estado-pedido.drawio.bkp  .$diagrama-sequencia-caminho-feliz-compra-um-produto.drawio.bkp  ambiente-execucao.drawio  diagrama-arquitetura-solucao.drawio  diagrama-contexto-sistema.drawio  diagrama-coreografia-eventos.drawio  diagrama-maquina-estado-pedido.drawio  diagrama-sequencia-caminho-feliz-compra-um-produto.drawio
cap10/entregaveis/: 5-diagrama-sequencia-caminho-feliz-compra-um-produto.md  6-openapi-e-asyncapi.md  7-cenarios-de-teste.md
cap10/execucao/: especificacao.md  implementacao.md  teste.md  teste.md.bak
cap10/execucao/design-solucao/: 4-diagrama-maquina-estado-pedido.md  diagrama-coreografia-eventos.md
cap10/execucao/especificacao/: 1-diagrama-contexto-sistema.md  2-desenho-arquitetura-solucao.md  2-diagrama-arquitetura-solucao.md
cap10/execucao/implementacao/: 1-codigo-fonte.md  1-passo-a-passo.md  README.md  acesse-rabbitmq-administrador.md  build-deploy-solucao.md  cliente-mongo-db.md  para-usuarios-windows.md  passo-a-passo.md  pre-requisitos.md  pre-requisitos.md.bak  visualizar-logs-solucao.md
cap10/execucao/teste/: 1-cenarios-de-teste.md  2-postman.md  cenarios-de-teste.md  teste-pre-requisitos.md
cap10/postman/: Realizar a compra de um produto com sucesso.postman_collection.json  projeto1-env.postman_environment.json
cap10/src/ecommerce/: Makefile  docker-compose.yml  mockoon.json
cap10/src/ecommerce/commons/: pom.xml
cap10/src/ecommerce/commons/src/main/java/com/ecommerce/abc/commons/dto/: AddressDto.java  CustomerDto.java  FulfillmentDto.java  ItemDto.java  OrderCreationDto.java  OrderDeliveryDto.java  OrderDto.java  OrderPackingDto.java  OrderPaymentDetailDto.java  OrderPaymentRequestDto.java  OrderPaymentResponseDto.java  PaymentDto.java
cap10/src/ecommerce/commons/src/main/java/com/ecommerce/abc/commons/enums/: Brand.java  Currency.java  DeliveryStatus.java  OrderStatus.java  PaymentTransactionStatus.java
cap10/src/ecommerce/commons/src/main/java/com/ecommerce/abc/commons/exception/: BusinessException.java  InternalServerErrorException.java  NotFoundException.java  Projeto1Exception.java
cap10/src/ecommerce/commons/src/main/java/com/ecommerce/abc/commons/handler/: ApiError.java  CustomRestExceptionHandler.java
cap10/src/ecommerce/fulfillment-ms/: Dockerfile  pom.xml
cap10/src/ecommerce/fulfillment-ms/src/main/java/com/ecommerce/abc/fulfillments/: FulfillmentApp.java
cap10/src/ecommerce/fulfillment-ms/src/main/java/com/ecommerce/abc/fulfillments/broker/: FulfillmentInput.java  FulfillmentOutput.java
cap10/src/ecommerce/fulfillment-ms/src/main/java/com/ecommerce/abc/fulfillments/controller/: FulfillmentController.java
cap10/src/ecommerce/fulfillment-ms/src/main/java/com/ecommerce/abc/fulfillments/mapper/: FulfillmentMapper.java
cap10/src/ecommerce/fulfillment-ms/src/main/java/com/ecommerce/abc/fulfillments/model/: Fulfillment.java
cap10/src/ecommerce/fulfillment-ms/src/main/java/com/ecommerce/abc/fulfillments/repository/: FulfillmentRepository.java
cap10/src/ecommerce/fulfillment-ms/src/main/java/com/ecommerce/abc/fulfillments/service/: FulfillmentService.java
cap10/src/ecommerce/fulfillment-ms/src/main/java/com/ecommerce/abc/fulfillments/service/impl/: FulfillmentServiceImpl.java
cap10/src/ecommerce/fulfillment-ms/src/main/resources/: application.yml
cap11/: README.md
cap11/contrato/openapi/: sistema-entrega.yml
cap11/drawio/: ambiente-execucao.drawio  diagrama-arquitetura-solucao.drawio
cap11/entregaveis/: 2-openapi.md  3-cenarios-de-teste.md  4-terraform.md  5-postman.md
cap11/execucao/design-solucao/: 1-diagrama-arquitetura-solucao.md
cap11/execucao/implementacao/: fluxo-ativacao.md  fluxo-notificacao.md  fluxo-notificacao.md.bak  limpar-recursos-solucao-apos-teste.md  para-usuarios-windows.md  passo-a-passo.md  pre-requisitos.md
cap11/execucao/teste/: cenarios-de-teste.md  teste-pre-requisitos.md
cap11/openapi/: sistema-entrega.yml
cap11/postman/: Notificar a entrega do pedido para um comerciante com sucesso.postman_collection.json  projeto2-env.postman_environment.json
cap11/src/: EventBridgePipeExecutionPolicy.json  LambdaEventBridgeExecutionPolicy.json  PedidoEntreguePolicy.json  PipeInputTemplate.json  variáveis de ambiente.txt
cap11/src/aticavao-comerciante/: createApiDestination.js  createRole.js  package-lock.json  package.json
cap11/src/ativacao-comerciante/: createRule.js  createTarget.js  createconnection.js  package-lock.json  package.json
cap11/src/registro-webhook/: createTarget.js  eventBridgeClient.js  iamClient.js  index.js  package-lock.json  package.json
cap12/: README.md
cap12/arquivos/: localizacao_veiculo_10.json  localizacao_veiculo_20.json  localizacao_veiculo_30.json  localizacao_veiculos_10.json  localizacao_veiculos_20.json  localizacao_veiculos_30.json
cap12/drawio/: ambiente-execucao.drawio  diagrama-arquitetura-solucao.drawio  diagrama-da-arquitetura-da-solucao.drawio
cap12/entregaveis/: 2-openapi.md  4-docker-compose.md  5-postman.md
cap12/execucao/design-solucao/: 1-diagrama-arquitetura-solucao.md  1-diagrama-arquitetura-solucao.md.bak
cap12/execucao/implementacao/: 1-passo-a-passo.md  1-passo-a-passo.md.bak  apache-pinot.md  apache-pinot.md.bak  confluent-cloud.md  limpar-recursos-solucao-apos-teste.md  mongodb-atlas.md  passo-a-passo.md  pre-requisitos.md  pre-requisitos.md.bak  visualizando-a-rota-percorrida-de-um-caminhao-no-mapa.md  (+1 more)
cap12/postman/: Consultar a rota percorrida de um determinado caminhão da minha frota com sucesso.postman_collection.json  projeto3-env.postman_environment.json
cap3/: Diagrama de sequência da coreografia de eventos.drawio
cap4/asyncapi/: ecommerce-com-cloudevents.yaml  ecommerce.yaml
(+108 files in other folders)
